name: Parse T-Rex Files

on:
  push:
    branches:
      - test123
  workflow_dispatch:

jobs:
  find-trex-files:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
          ref: test123

    - name: Find T-Rex files
      id: find_files
      run: |
        # Find all files with 'trex' in their name
        filename_matches=$(find . -type f -name '*trex*')

        # Find all files with 'trex' in their content
        content_matches=$(grep -rl 'trex')

        # Combine both results into a single list, removing duplicates
        combined_results=$(echo -e "$filename_matches\n$content_matches" | sort -u)

        # Save the combined results to a file
        echo "$combined_results" > trex_files.txt

        # Print the result to the log
        echo "Files found:"
        cat trex_files.txt
        
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
          signoff: true
          branch: "regenerate-operator-bundles-2.7"
          delete-branch: true
          title: "Operator Bundle Update [2.7]"
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          labels: |
            do-not-merge/hold
            ok-to-test
          reviewers: eemurphy